body {
  background:url(/images/cover.png) no-repeat;
  background-size:cover;
  background-position:bottom right;
}

p {
  line-height:2em;
}

h1 {
  padding:0 20px 0 0;
  margin:10px;
}

table {
  margin-right:10px;
}

td {
  padding:5px 15px 5px 5px;
}

tr img {
  margin-bottom:-15px;
}

tr.selected {
  img {
    visibility: visible;
  }
}

a, a:visited {
  color:white;
}

#index {
  color:#fff;
  position:absolute;
  bottom:0;
  left:0;
  font-size:16px;
  padding:20px;

  @media only screen and (max-width : 1024px) {
    position:relative;
    opacity:0.85;
    border-bottom:1px solid;
    width:100%;
    background-color:#000;

    h1 {
      line-height:1.4em;
    }
  }
}