p, h1, h2, h3, h4, li, td, th {
  line-height:1.4em;
}

h1 {
  margin:5px 0;
  font-size:1.8em;
}

h2 {
  font-size:1.4em;
  color:red;
}

h3 {
  font-size:1em;
  color:red;
}

a, a:visited {
  color:#008080;
}

td {
  vertical-align: top;
  padding:10px;
}

tr {
  margin-bottom:10px;
}

li {
  margin-bottom:10px;
}

blockquote, .blockquote {
  padding:20px;
  background:#232323;
  color:#dedede;
}

.sidebar {
  float:right;
  margin:0 0 15px 15px;
  width:300px;
  border:2px dashed;
  padding:10px;

  @media only screen and (max-width : 768px) {
    float:none;
    margin:0;
    width:100%;
    border:0;
    border-top:2px dashed;
    border-bottom:2px dashed;
  }

  table {
    width:100%;
  }
}

img.devangel {
  border:1px solid #cdcdcd;
  height:80px;
  width:80px;
  margin:0 10px 10px 0;
  border-radius:40px;
}

.capimage {
  text-align: center;

  img {
    max-width: 100%;
  }

  p {
    margin:2px 0;
    padding:2px 10px;
    font-size:0.8em;
  }
}