@import 'normalize.less';

* { box-sizing: border-box;}

html, body {
  height:100%;
  width:100%;
  font-family:'Consolas', monospace;
  background: url(/images/zelda-overworld.png) no-repeat top center;
  background-size: cover;
  overflow:scroll;
}

h1, h2, h3 {
  font-family:'Press Start 2P', 'Trebuchet MS', Helvetica, sans-serif;
}

a, a:visited {
  color:cyan;
}

p {
  line-height:1.4em;
}

#onecol {
  margin:10px auto;
  max-width:800px;
  padding:10px;
  background-color:#000;
  color:#fff;

  h1, h2, h3, p {
    line-height:1.4em;
    margin:0 0 10px 0;
  }

  th, td {
    vertical-align: top;
    padding:10px 5px;
    h2 {
      margin:0;
    }
  }

  th {
    text-align:right;
    color:yellow;
    padding-right:10px;
  }

  #avatar {
    float:right;
    clear:both;
    margin:0 0 10px 10px;
    text-align: center;

    a {
      display:block;
      margin:10px;
    }
  }
}

#main {
  margin-right:256px;
  @media only screen and (max-width : 768px) {
    margin-right:0;
  }

  #container {
    margin:0 auto;
    max-width:760px;
    padding:10px;
  }

  #markdown {
    padding:10px;
    background-color:#eee;
    color:#444;
    box-sizing: border-box;

    @import 'markdown.less';
  }
}

#sidebar {
  margin:0 10px;
  background-color: #000;
  height:256px;

  @media only screen and (min-width : 768px) {
    position:absolute;
    top:0;
    right:0;
    width:256px;
    height:100%;
    margin:0;

    h1 {
      line-height:1.4em;
    }
  }

  #inventory {
    position:relative;
    margin:0 auto;
    width:256px;
    height:224px;
    background: url(/images/inventory.gif) no-repeat; 

    a, a:visited {
      font-size:12px;
    }

    #title {
      position:absolute;
      top:23px;
      left:15px;
      color:red;

      a, a:visited {
        font-family: 'Press Start 2P', 'Consolas', monospace;
        color:red;
        text-decoration:none;
      }
    }

    #links {
      position:absolute;
      top:100px;
      left:15px;

      a {
        display:block;
        margin-bottom:5px;
      }
    }
  }
}

.hidden {
  visibility:hidden;
}